
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>HEMANT JOSHI</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">

								<li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="skills">Skills</a></li> 
								<li class="nav-item"><a class="nav-link" href="projects">Projects</a></li>
								<li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
								<!-- <li class="nav-item"><a class="nav-link" href="https://drive.google.com/file/d/17WHCw9YWc9oFS5RJnxLTo3qxQKXJ9UYB/view?usp=sharing" target="_blank">Resume</a></li> -->
								<!-- <li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="services">Skills</a></li> 
								<li class="nav-item"><a class="nav-link" href="blog">Projects</a></li>
								<li class="nav-item"><a class="nav-link" href="https://drive.google.com/file/d/17WHCw9YWc9oFS5RJnxLTo3qxQKXJ9UYB/view?usp=sharing" target="_blank">Resume</a></li> -->
								<!-- <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us.html">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="services.html">SKILLS</a></li>  -->
								<!-- <li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Projects</a></li>
										<li class="nav-item"><a class="nav-link" href="https://drive.google.com/file/d/17WHCw9YWc9oFS5RJnxLTo3qxQKXJ9UYB/view?usp=sharing" target="_blank">Resume</a></li>
									</ul>
								</li>  -->
								<!-- <li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li>  -->
								
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>About Hemant</h2>
							<div class="page_link">
								<a href="index.html">Home</a>
								<a href="about-us.html">About Hemant</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        
        <!--================Home Banner Area =================-->
        <section class="profile_area">
           	<div class="container">
           		<div class="profile_inner p_120">
					<div class="row">
						<div class="col-lg-5">
							<img class="img-fluid" src="img/personal-2.webp" alt="">
						</div>
						<div class="col-lg-7">
							<div class="personal_text">
								<h6>Hello Everybody, i am</h6>
								<h3>HEMANT JOSHI</h3>
								<h4>MERN STACK DEVELOPER</h4>
								<p>I Design And Develop Experiences That Make Peoples Lives Simple. <br>
								Quantum Physics | High Energy Physics   Aspirant </p>
								<ul class="list basic_info">
									<li><a href="#"><i class="lnr lnr-calendar-full"></i> 27th May, 2001</a></li>
									<li><a href="#"><i class="lnr lnr-phone-handset"></i> (+91) 9557376881</a></li>
									<li><a href="#"><i class="lnr lnr-envelope"></i> mailhemantjoshi@gmail.com</a></li>
									<li><a href="#"><i class="lnr lnr-home"></i> Uttarakhand | India</a></li>
								</ul>
								<ul class="list personal_social">
									<li><a href="https://github.com/8bithemant" target="_blank"><i class="fa fa-github"></i></a></li>
									<li><a href="https://twitter.com/8bitHemant" target=" _blank"><i class="fa fa-twitter"></i></a></li>
									<li><a href="https://www.youtube.com/channel/UCnjtfqrot1h5BU6FMEp3mKA" target="_blank"><i class="fa fa-youtube"></i></a></li>
									<li><a href="https://www.linkedin.com/in/hemant-joshi-85518a195" target=" _blank"><i class="fa fa-linkedin"></i></a></li>


								</ul>
							</div>
						</div>
					</div>
           		</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Welcome Area =================-->
        <section class="welcome_area p_120">
        	<div class="container">
        		<div class="row welcome_inner">
        			<div class="col-lg-6">
        				<div class="welcome_text">
        					<h4>About Myself</h4>
        					<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace. That’s why it’s crucial that, as women, our behavior on the job is beyond reproach. inappropriate behavior is often laughed.</p>
							<div class="row">
        						<div class="col-md-4">
        							<div class="wel_item">
									
        								<h4>14</h4>
        								<p>Projects Done
										</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								
        								<h4>730</h4>
        								<p>Coffee Cups Consumed</p>
        							</div>
        						</div>
        						<div class="col-md-4">
        							<div class="wel_item">
        								
        								<h4>1234</h4>
        								<p>Beautiful Code's Written</p>
									</div>
									
        						</div>
							</div>
        				</div>
					</div>
					

					
        			<div class="col-lg-6">
        				<div class="tools_expert">
        					<div class="skill_main">
								<div class="skill_item">
									<h4> JavaScript <span class="counter">80</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>								
								<div class="skill_item">
									<h4>System Design <span class="counter">50</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
								<div class="skill_item">
									<h4>Mern Stack<span class="counter">90</span>%</h4>
									<div class="progress_br">
										<div class="progress">
											<div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
										</div>
									</div>
								</div>
							</div>
        				</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Welcome Area =================-->
        
        <!--================Testimonials Area =================-->
		<section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Working Experience</h2>
        			<p>Working is what gives prior exp</p>
        		</div>
        		<div class="testi_inner">
					<div class="testi_slider owl-carousel">
						<div class="item">
							<div class="testi_item">
								<h3>Node JS</h3> <h4>Weekly Best Node JS Author <h5>Dev.To</h5></h4><p><br>Been writing blogs on Dev.To to help and learn from other Developers and take my code/ideas globally.</p>
								<a href="https://dev.to/hemant" target="_blank"> <h4>Dev.To</h4> </a>
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4> Jun 11 2020</h4>
        								<p>Developer</p>
									</div>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<h3>Blogs</h3>  <h4>300 Daily Readers</h4>
								<!-- <p> On Dev.To i am a active blogger with 300 daily blog reader and 7000+ total blog reads.</p> -->
								
								<a href="https://dev.to/hemant" target="_blank"> <h4>Dev.To</h4>  </a>
        							<div class="wel_item">
        								<i class="lnr lnr-users"></i>
        								<h4> May 2020 to present </h4>
        								<p>Tech Blog</p>
									</div>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>  
        <!--================End Testimonials Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h3>About Me</h3>
        					</div>
							<p>I love Om stickers, elements and posters, this is what makes me a fast learner. Creating is a simple way for me to grow , love to learn<br>
							<h2> Got a project? Lets connect , i work to learn!</h2></p>
        					<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="nlogn.in" target="_blank">Hemant Joshi</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        				</aside>
        			</div>
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3>My Journey.</h3>
        					</div>
							rights reserved | This website is made with  	<p>Stay updated with my latest trends</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="nlogn.in" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                     Do Check Out MY Youtube Channel 
                                        		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3>Follow Me</h3>
        					</div>
        					<p>Let's be social</p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
        						<li><a href="#"><i class="fa fa-twitter"></i></a></li><li><a href="#"><i class="fa fa-github"></i></a></li>
        						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
        					</ul>
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- <script src="js/popper.js"></script> -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <!-- <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script> -->
        <!-- <script src="vendors/isotope/isotope.pkgd.min.js"></script> -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <!-- <script src="vendors/popup/jquery.magnific-popup.min.js"></script> -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <!-- <script src="js/mail-script.js"></script> -->
        <script src="js/theme.js"></script>
    </body>
</html>