<!doctype html>
<html lang="en">
    <head>


			<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171620673-1"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

 	 gtag('config', 'UA-171620673-1');
	</script>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title> HEMANT JOSHI</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-me">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="skills">Skills</a></li> 
								<li class="nav-item"><a class="nav-link" href="projects">Works</a></li>
								<li class="nav-item"><a class="nav-link" href="contact">Contact</a></li>
								<!-- <li class="nav-item"><a class="nav-link" href="https://drive.google.com/file/d/17WHCw9YWc9oFS5RJnxLTo3qxQKXJ9UYB/view?usp=sharing" target="_blank">Resume</a></li> -->
								<!-- <li class="nav-item active"><a class="nav-link" href="index">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="about-us">About</a></li> 
								<li class="nav-item"><a class="nav-link" href="services">Skills</a></li> 
								<li class="nav-item"><a class="nav-link" href="blog">Projects</a></li>
								<li class="nav-item"><a class="nav-link" href="https://drive.google.com/file/d/17WHCw9YWc9oFS5RJnxLTo3qxQKXJ9UYB/view?usp=sharing" target="_blank">Resume</a></li> -->
								<!-- <li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Project</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Project</a></li>
										<li class="nav-item"><a class="nav-link" >Resume</a></li>
									</ul>
								</li>  -->
								<!-- <li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li>  -->
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="box_1620">
				<div class="banner_inner d-flex align-items-center">
					<div class="container">
						<div class="banner_content text-center">
							<h2>Skills</h2>
							<div class="page_link">
								<a href="index.html">Home</a>
								<a href="services.html">Skills</a>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
		
		



      <!--================Feature Area =================-->
		

		<!-- 150x150 px images -->
        <section class="feature_area white_feature p_120">
        	<div class="container">
        		<div class="main_title">
					<h2>Vanilla JavaScript</h2>
        			<p>I make random stuff which are super-fast and responsive.</p>
        			<h4> Mostly build them with Javascript and System Designing is what I love to make them super-fast.</h4>
				</div>
				<h2 style="text-align:center;">PROGRAMMING LANGUAGES</h2>
				<br>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_1rsz_1rsz_1rsz_untitled_design_7.png" >
        					<h4><br>Javascript</h4>
        					<!-- <p>Working on Javascript as default language for designing templates , system ,frontend & backend.<br> Mostly i use Vanilla Javascript to make the system fast and responsive. </p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_rsz_1untitled_design_7.png" >
        					<h4><br>C/C++</h4>
        					<!-- <p>C++ is currently my default language for building modules and currently working on a Javascript parsing engine similar to V8, also use C++ for backend as a developer.<br> For OOP i use C++ and rarely use C for functional programming </p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_rsz_untitled_design_.png" >
        					<h4><br> Python</h4>
        					<!-- <p>react is love</p> -->
        				</div>
        			</div>
				</div>
				<br>

				<h2 style="text-align:center;">BACK-END</h2>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_1rsz_untitled_design_8.png"   >
							<h4><br> Node JS</h4>
        					<!-- <p>react is love</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_9.png"  >
        					<h4><br>Express JS</h4>
        					<!-- <p>express is love.</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_10.png"   >
        					<h4><br>Deno JS</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>

        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_rsz_untitled_design_11.png"   >
        					<h4><br>API'S</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>

				</div>
					<br>
				<h2 style="text-align:center;">FRONT-END</h2>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_1untitled_design_12.png"  >
        					<h4><br> React JS</h4>
        					<!-- <p>react is love</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_13.png">
        					<h4><br>HTML</h4>
        					<!-- <p>express is love.</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_14.png" >
        					<h4><br>EJS</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					 <img src="./img/skills/rsz_untitled_design_15.png"  >
        					<h4><br>JSX</h4>
        					<!-- <p>If </p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
        					 <img src="./img/skills/rsz_untitled_design_16.png"  >
        					<h4><br>CSS</h4>
        					<!-- <p>If </p> -->
        				</div>
        			</div>
				</div>
				<br>


				<h2 style="text-align:center;">DATABASE</h2>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_17.png"  >
        					<h4><br>Mongo DB</h4>
        					<!-- <p>react is love</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_1untitled_design_18.png"  >
        					<h4><br>My SQL</h4>
        					<!-- <p>express is love.</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_1untitled_design_19.png"   >
        					<h4><br> PostGRE SQL</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_1untitled_design_20.png"   >
        					<h4><br> Moongoose</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
				</div>
				<br>

				<h2 style="text-align:center;">CLOUD</h2>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_21.png"  >
        					<h4><br>Google Cloud</h4>
        					<!-- <p>react is love</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_22.png"  >
        					<h4><br>Heroku</h4>
        					<!-- <p>express is love.</p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_24.png"  >
        					<h4><br> FireBase</h4>
        					<!-- <p>express is love.</p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_23.png" >
        					<h4><br>AWS</h4>
        					<!-- <p>express is love.</p> -->
        				</div>
        			</div>
				</div>
				<br>

				<h2 style="text-align:center;">PACKAGES</h2>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_25.png"   >
        					<h4><br>NPM</h4>
        					<!-- <p>react is love</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_1untitled_design_26.png"  >
        					<h4><br>Bootstrap</h4>
        					<!-- <p>express is love.</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_27.png"   >
        					<h4><br> Material-UI</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
				</div>
				<br>

				<h2 style="text-align:center;">Others</h2>
        		<div class="feature_inner row">
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_28.png" >
        					<h4><br>AuthO</h4>
        					<!-- <p>react is love</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_30.png" >
        					<h4><br>RESTful API</h4>
        					<!-- <p>express is love.</p> -->
        				</div>
        			</div>
        			<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_31.png"  >
        					<h4><br> Git</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_32.png">
        					<h4><br> GitHub</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_35.png" >
        					<h4><br> Competitive Programming</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_28.png" >
        					<h4><br>JWT</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_35.png" >
        					<h4><br> CLI</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
					<div class="col-lg-4 col-md-6">
        				<div class="feature_item">
							<img src="./img/skills/rsz_untitled_design_34.png"  >
        					<h4><br>System Design</h4>
        					<!-- <p>7 each.</p> -->
        				</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Feature Area =================-->
        
        <!--================Testimonials Area =================-->
         <!--<section class="testimonials_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Testimonials</h2>
        			<p>If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        		</div>
        		<div class="testi_inner">
					<div class="testi_slider owl-carousel">
						<div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
						<div class="item">
							<div class="testi_item">
								<p>As conscious traveling Paup ers we must always be oncerned about our dear Mother Earth. If you think about it, you travel across her face</p>
								<h4>Fanny Spencer</h4>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star"></i></a>
								<a href="#"><i class="fa fa-star-half-o"></i></a>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section> -->
        <!--================End Testimonials Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area p_120">
        	<div class="container">
        		<div class="row footer_inner">
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget ab_widget">
        					<div class="f_title">
        						<h2>Hemant...</h2>
        					</div>
							<p> <h4> Hii, I am 18 years old..<br>  </h4>
							<h2> Got a project? Lets connect, i work to learn!</h2></p>
														<p>
							NO Copyright Issue, Feel free to copy | If you need any help, ping me! 
							</p>
							<p><h4>Made with ❤️️ and JavaScript in India.</h4></p>
							
        				</aside>
        			</div>
					<div class="col-lg-5 col-sm-6">
        				<aside class="f_widget news_widget">
        					<div class="f_title">
        						<h2>Sponsor</h2>
        					</div>
							<h3>The website is not completely built.</h3>
							<a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/hemant"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" target="_blank" alt="Buy me a coffee" style="margin-left: 11px;"><span style="margin-left:18px">Buy me a coffee</span></a>
							<div class="asside1"> 
							<p><h4> Source code on my github -><a href="https://github.com/8bithemant/Responsive-Portfolio" target="_blank" style="margin-top: 45px;" >Hemant Joshi </h3></a></p>
							<h3>Make sure to 🌟</h3> </div>
        				</aside>
        			</div>
        			<div class="col-lg-2">
        				<aside class="f_widget social_widget">
        					<div class="f_title">
        						<h3></h3>
        					</div>
        					<p><h2>Let's be social </h2></p>
        					<ul class="list">
        						<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://github.com/8bithemant"><i class="fa fa-github"></i></a></li>
        						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"></i></a></li>
								
							</ul>

							<h3 style="margin-top:20px ;">I may be slow to respond!</h3> 
        				</aside>
        			</div>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- <script src="js/popper.js"></script> -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <!-- <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script> -->
        <!-- <script src="vendors/isotope/isotope.pkgd.min.js"></script> -->
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <!-- <script src="vendors/popup/jquery.magnific-popup.min.js"></script> -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.min.js"></script>
        <!-- <script src="js/mail-script.js"></script> -->
        <script src="js/theme.js"></script>
    </body>
</html>